PORT=
DATABASE_URL=
NODE_ENV=production

JWT_SECRET=
JWT_EXPIRES_IN=1d
COOKIE_EXPIRES_IN=1

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525

SMTP_USERNAME=
SMTP_PASSWORD=

EMAIL_FROM=
FROM_NAME=
DIGITAL_OCEAN_PW=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
SENDGRID_APIKEY=
STRIPE_SECRET_KEY=
USER_FILE_PATH= 
MAX_FILE_UPLOAD=